spring.application.name=desafioAPITransacao
spring.jackson.time-zone=America/Sao_Paulo

#Config health check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

